13:00:07,231 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
13:00:07,233 werkzeug INFO  * Restarting with stat
13:00:07,567 werkzeug WARNING  * Debugger is active!
13:00:07,581 werkzeug INFO  * Debugger PIN: 233-760-856
13:00:20,670 root DEBUG ImmutableMultiDict([('ToCountry', 'US'), ('ToState', 'AL'), ('SmsMessageSid', 'SM977aab3c794845181345e04f5854b124'), ('NumMedia', '0'), ('ToCity', 'BIRMINGHAM'), ('FromZip', '06105'), ('SmsSid', 'SM977aab3c794845181345e04f5854b124'), ('FromState', 'CT'), ('SmsStatus', 'received'), ('FromCity', 'HARTFORD'), ('Body', 'test'), ('FromCountry', 'US'), ('To', '+12056196866'), ('ToZip', '35203'), ('NumSegments', '1'), ('MessageSid', 'SM977aab3c794845181345e04f5854b124'), ('AccountSid', 'ACc31fe6f2162a25ec2497ba52545babaa'), ('From', '+18609873868'), ('ApiVersion', '2010-04-01')])
13:00:20,674 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:00:20] "POST /sms HTTP/1.1" 200 -
13:01:02,536 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:02,632 werkzeug INFO  * Restarting with stat
13:01:03,550 werkzeug WARNING  * Debugger is active!
13:01:03,558 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:19,877 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:19,916 werkzeug INFO  * Restarting with stat
13:01:20,327 werkzeug WARNING  * Debugger is active!
13:01:20,334 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:24,407 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:24,455 werkzeug INFO  * Restarting with stat
13:01:24,943 werkzeug WARNING  * Debugger is active!
13:01:24,950 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:25,969 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:26,25 werkzeug INFO  * Restarting with stat
13:01:26,635 werkzeug WARNING  * Debugger is active!
13:01:26,642 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:28,677 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:28,739 werkzeug INFO  * Restarting with stat
13:01:29,261 werkzeug WARNING  * Debugger is active!
13:01:29,266 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:31,300 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:31,476 werkzeug INFO  * Restarting with stat
13:01:31,973 werkzeug WARNING  * Debugger is active!
13:01:31,979 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:38,74 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:38,185 werkzeug INFO  * Restarting with stat
13:01:38,933 werkzeug WARNING  * Debugger is active!
13:01:38,944 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:44,742 root DEBUG ImmutableMultiDict([('ToCountry', 'US'), ('ToState', 'AL'), ('SmsMessageSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('NumMedia', '0'), ('ToCity', 'BIRMINGHAM'), ('FromZip', '06105'), ('SmsSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('FromState', 'CT'), ('SmsStatus', 'received'), ('FromCity', 'HARTFORD'), ('Body', 'kl'), ('FromCountry', 'US'), ('To', '+12056196866'), ('ToZip', '35203'), ('NumSegments', '1'), ('MessageSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('AccountSid', 'ACc31fe6f2162a25ec2497ba52545babaa'), ('From', '+18609873868'), ('ApiVersion', '2010-04-01')])
13:01:44,744 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:01:44] "POST /sms HTTP/1.1" 200 -
13:02:02,370 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:02:02,406 werkzeug INFO  * Restarting with stat
13:02:02,722 werkzeug WARNING  * Debugger is active!
13:02:02,728 werkzeug INFO  * Debugger PIN: 233-760-856
13:02:26,113 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:02:26,192 werkzeug INFO  * Restarting with stat
13:20:46,118 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
13:20:46,121 werkzeug INFO  * Restarting with stat
13:20:46,662 werkzeug WARNING  * Debugger is active!
13:20:46,670 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:04,594 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:21:04] "POST /sms HTTP/1.1" 200 -
13:21:22,565 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:21:22,620 werkzeug INFO  * Restarting with stat
13:21:23,576 werkzeug WARNING  * Debugger is active!
13:21:23,608 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:27,766 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:21:27,822 werkzeug INFO  * Restarting with stat
13:21:28,399 werkzeug WARNING  * Debugger is active!
13:21:28,410 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:37,75 root DEBUG Africa
13:21:37,77 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:21:37] "POST /sms HTTP/1.1" 200 -
13:22:18,99 root DEBUG !add Africa
13:22:18,135 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
13:22:18,320 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+Africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
13:22:18,400 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
13:22:18,436 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:22:18] "POST /sms HTTP/1.1" 200 -
13:23:17,227 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
13:23:17,388 werkzeug INFO  * Restarting with stat
13:23:18,296 werkzeug WARNING  * Debugger is active!
13:23:18,303 werkzeug INFO  * Debugger PIN: 233-760-856
13:23:19,341 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
13:23:19,524 werkzeug INFO  * Restarting with stat
