13:00:07,231 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
13:00:07,233 werkzeug INFO  * Restarting with stat
13:00:07,567 werkzeug WARNING  * Debugger is active!
13:00:07,581 werkzeug INFO  * Debugger PIN: 233-760-856
13:00:20,670 root DEBUG ImmutableMultiDict([('ToCountry', 'US'), ('ToState', 'AL'), ('SmsMessageSid', 'SM977aab3c794845181345e04f5854b124'), ('NumMedia', '0'), ('ToCity', 'BIRMINGHAM'), ('FromZip', '06105'), ('SmsSid', 'SM977aab3c794845181345e04f5854b124'), ('FromState', 'CT'), ('SmsStatus', 'received'), ('FromCity', 'HARTFORD'), ('Body', 'test'), ('FromCountry', 'US'), ('To', '+12056196866'), ('ToZip', '35203'), ('NumSegments', '1'), ('MessageSid', 'SM977aab3c794845181345e04f5854b124'), ('AccountSid', 'ACc31fe6f2162a25ec2497ba52545babaa'), ('From', '+18609873868'), ('ApiVersion', '2010-04-01')])
13:00:20,674 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:00:20] "POST /sms HTTP/1.1" 200 -
13:01:02,536 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:02,632 werkzeug INFO  * Restarting with stat
13:01:03,550 werkzeug WARNING  * Debugger is active!
13:01:03,558 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:19,877 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:19,916 werkzeug INFO  * Restarting with stat
13:01:20,327 werkzeug WARNING  * Debugger is active!
13:01:20,334 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:24,407 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:24,455 werkzeug INFO  * Restarting with stat
13:01:24,943 werkzeug WARNING  * Debugger is active!
13:01:24,950 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:25,969 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:26,25 werkzeug INFO  * Restarting with stat
13:01:26,635 werkzeug WARNING  * Debugger is active!
13:01:26,642 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:28,677 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:28,739 werkzeug INFO  * Restarting with stat
13:01:29,261 werkzeug WARNING  * Debugger is active!
13:01:29,266 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:31,300 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:31,476 werkzeug INFO  * Restarting with stat
13:01:31,973 werkzeug WARNING  * Debugger is active!
13:01:31,979 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:38,74 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:01:38,185 werkzeug INFO  * Restarting with stat
13:01:38,933 werkzeug WARNING  * Debugger is active!
13:01:38,944 werkzeug INFO  * Debugger PIN: 233-760-856
13:01:44,742 root DEBUG ImmutableMultiDict([('ToCountry', 'US'), ('ToState', 'AL'), ('SmsMessageSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('NumMedia', '0'), ('ToCity', 'BIRMINGHAM'), ('FromZip', '06105'), ('SmsSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('FromState', 'CT'), ('SmsStatus', 'received'), ('FromCity', 'HARTFORD'), ('Body', 'kl'), ('FromCountry', 'US'), ('To', '+12056196866'), ('ToZip', '35203'), ('NumSegments', '1'), ('MessageSid', 'SMffa2c62fdefc539e9a18c19c836938f8'), ('AccountSid', 'ACc31fe6f2162a25ec2497ba52545babaa'), ('From', '+18609873868'), ('ApiVersion', '2010-04-01')])
13:01:44,744 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:01:44] "POST /sms HTTP/1.1" 200 -
13:02:02,370 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:02:02,406 werkzeug INFO  * Restarting with stat
13:02:02,722 werkzeug WARNING  * Debugger is active!
13:02:02,728 werkzeug INFO  * Debugger PIN: 233-760-856
13:02:26,113 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:02:26,192 werkzeug INFO  * Restarting with stat
13:20:46,118 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
13:20:46,121 werkzeug INFO  * Restarting with stat
13:20:46,662 werkzeug WARNING  * Debugger is active!
13:20:46,670 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:04,594 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:21:04] "POST /sms HTTP/1.1" 200 -
13:21:22,565 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:21:22,620 werkzeug INFO  * Restarting with stat
13:21:23,576 werkzeug WARNING  * Debugger is active!
13:21:23,608 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:27,766 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
13:21:27,822 werkzeug INFO  * Restarting with stat
13:21:28,399 werkzeug WARNING  * Debugger is active!
13:21:28,410 werkzeug INFO  * Debugger PIN: 233-760-856
13:21:37,75 root DEBUG Africa
13:21:37,77 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:21:37] "POST /sms HTTP/1.1" 200 -
13:22:18,99 root DEBUG !add Africa
13:22:18,135 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
13:22:18,320 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+Africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
13:22:18,400 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
13:22:18,436 werkzeug INFO 127.0.0.1 - - [24/Jan/2020 13:22:18] "POST /sms HTTP/1.1" 200 -
13:23:17,227 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
13:23:17,388 werkzeug INFO  * Restarting with stat
13:23:18,296 werkzeug WARNING  * Debugger is active!
13:23:18,303 werkzeug INFO  * Debugger PIN: 233-760-856
13:23:19,341 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
13:23:19,524 werkzeug INFO  * Restarting with stat
09:56:56,851 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
09:56:56,853 werkzeug INFO  * Restarting with stat
09:56:57,208 werkzeug WARNING  * Debugger is active!
09:56:57,221 werkzeug INFO  * Debugger PIN: 233-760-856
10:10:06,391 root DEBUG Africa
10:10:06,397 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:10:06] "POST /sms HTTP/1.1" 200 -
10:20:29,378 root DEBUG !add Africa
10:20:29,407 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:20:29,588 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+Africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:20:29,665 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:20:29,780 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:20:29] "POST /sms HTTP/1.1" 500 -
10:21:57,629 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:21:57,722 werkzeug INFO  * Restarting with stat
10:21:58,356 werkzeug WARNING  * Debugger is active!
10:21:58,364 werkzeug INFO  * Debugger PIN: 233-760-856
10:22:01,428 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:22:01,476 werkzeug INFO  * Restarting with stat
10:22:56,135 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
10:22:56,137 werkzeug INFO  * Restarting with stat
10:22:56,496 werkzeug WARNING  * Debugger is active!
10:22:56,504 werkzeug INFO  * Debugger PIN: 233-760-856
10:24:35,753 root DEBUG !add africa
10:24:35,768 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:24:35,899 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:24:35,983 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:24:36,33 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:24:36] "POST /sms HTTP/1.1" 500 -
10:26:18,353 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:26:18,416 werkzeug INFO  * Restarting with stat
10:26:19,214 werkzeug WARNING  * Debugger is active!
10:26:19,221 werkzeug INFO  * Debugger PIN: 233-760-856
10:26:29,508 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:26:29,567 werkzeug INFO  * Restarting with stat
10:26:30,207 werkzeug WARNING  * Debugger is active!
10:26:30,219 werkzeug INFO  * Debugger PIN: 233-760-856
10:26:41,0 root DEBUG !add africa
10:26:41,18 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:26:41,131 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:26:41,210 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:26:41,274 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:26:41] "POST /sms HTTP/1.1" 500 -
10:28:33,527 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:28:33,592 werkzeug INFO  * Restarting with stat
10:28:34,418 werkzeug WARNING  * Debugger is active!
10:28:34,426 werkzeug INFO  * Debugger PIN: 233-760-856
10:28:35,467 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:28:35,524 werkzeug INFO  * Restarting with stat
10:28:37,262 werkzeug WARNING  * Debugger is active!
10:28:37,285 werkzeug INFO  * Debugger PIN: 233-760-856
10:28:41,463 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:28:41,588 werkzeug INFO  * Restarting with stat
10:28:42,578 werkzeug WARNING  * Debugger is active!
10:28:42,586 werkzeug INFO  * Debugger PIN: 233-760-856
10:28:45,701 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:28:45,820 werkzeug INFO  * Restarting with stat
10:28:46,839 werkzeug WARNING  * Debugger is active!
10:28:46,860 werkzeug INFO  * Debugger PIN: 233-760-856
10:29:57,599 root DEBUG !add africa
10:29:57,619 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:29:57,752 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:29:57,828 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:29:57,884 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:29:57] "POST /sms HTTP/1.1" 500 -
10:30:33,313 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:30:33,372 werkzeug INFO  * Restarting with stat
10:30:34,111 werkzeug WARNING  * Debugger is active!
10:30:34,119 werkzeug INFO  * Debugger PIN: 233-760-856
10:30:43,387 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:30:43,430 werkzeug INFO  * Restarting with stat
10:30:44,298 werkzeug WARNING  * Debugger is active!
10:30:44,306 werkzeug INFO  * Debugger PIN: 233-760-856
10:30:50,546 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:30:50,611 werkzeug INFO  * Restarting with stat
10:30:51,136 werkzeug WARNING  * Debugger is active!
10:30:51,142 werkzeug INFO  * Debugger PIN: 233-760-856
10:31:23,908 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
10:31:23,953 werkzeug INFO  * Restarting with stat
10:31:28,465 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
10:31:28,467 werkzeug INFO  * Restarting with stat
10:31:28,816 werkzeug WARNING  * Debugger is active!
10:31:28,823 werkzeug INFO  * Debugger PIN: 233-760-856
10:35:05,723 root DEBUG !add africa
10:35:05,752 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:35:05,886 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:35:05,958 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:35:05,989 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:35:05] "POST /sms HTTP/1.1" 200 -
10:36:34,539 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:36:34,597 werkzeug INFO  * Restarting with stat
10:36:35,817 werkzeug WARNING  * Debugger is active!
10:36:35,828 werkzeug INFO  * Debugger PIN: 233-760-856
10:36:38,976 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:36:39,28 werkzeug INFO  * Restarting with stat
10:36:39,556 werkzeug WARNING  * Debugger is active!
10:36:39,563 werkzeug INFO  * Debugger PIN: 233-760-856
10:37:00,78 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:37:00,121 werkzeug INFO  * Restarting with stat
10:37:01,144 werkzeug WARNING  * Debugger is active!
10:37:01,151 werkzeug INFO  * Debugger PIN: 233-760-856
10:37:02,177 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:37:02,223 werkzeug INFO  * Restarting with stat
10:37:02,753 werkzeug WARNING  * Debugger is active!
10:37:02,769 werkzeug INFO  * Debugger PIN: 233-760-856
10:37:07,930 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:37:08,23 werkzeug INFO  * Restarting with stat
10:37:08,832 werkzeug WARNING  * Debugger is active!
10:37:08,837 werkzeug INFO  * Debugger PIN: 233-760-856
10:37:24,209 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:37:24,253 werkzeug INFO  * Restarting with stat
10:37:24,602 werkzeug WARNING  * Debugger is active!
10:37:24,612 werkzeug INFO  * Debugger PIN: 233-760-856
10:40:12,667 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:40:12,732 werkzeug INFO  * Restarting with stat
10:40:13,588 werkzeug WARNING  * Debugger is active!
10:40:13,595 werkzeug INFO  * Debugger PIN: 233-760-856
10:40:16,663 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:40:16,714 werkzeug INFO  * Restarting with stat
10:40:17,178 werkzeug WARNING  * Debugger is active!
10:40:17,184 werkzeug INFO  * Debugger PIN: 233-760-856
10:40:20,278 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:40:20,337 werkzeug INFO  * Restarting with stat
10:40:20,920 werkzeug WARNING  * Debugger is active!
10:40:20,933 werkzeug INFO  * Debugger PIN: 233-760-856
10:40:22,991 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:40:23,41 werkzeug INFO  * Restarting with stat
10:40:23,496 werkzeug WARNING  * Debugger is active!
10:40:23,502 werkzeug INFO  * Debugger PIN: 233-760-856
10:40:29,661 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:40:29,708 werkzeug INFO  * Restarting with stat
10:44:12,572 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
10:44:12,575 werkzeug INFO  * Restarting with stat
10:44:12,956 werkzeug WARNING  * Debugger is active!
10:44:12,964 werkzeug INFO  * Debugger PIN: 233-760-856
10:46:53,532 root DEBUG !add africa
10:46:53,563 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:46:53,767 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:46:53,844 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:46:53,877 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:46:53] "POST /sms HTTP/1.1" 200 -
10:52:39,342 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:52:39,452 werkzeug INFO  * Restarting with stat
10:52:40,389 werkzeug WARNING  * Debugger is active!
10:52:40,398 werkzeug INFO  * Debugger PIN: 233-760-856
10:52:41,429 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:52:41,505 werkzeug INFO  * Restarting with stat
10:53:32,44 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
10:53:32,47 werkzeug INFO  * Restarting with stat
10:53:32,710 werkzeug WARNING  * Debugger is active!
10:53:32,724 werkzeug INFO  * Debugger PIN: 233-760-856
10:53:42,623 root DEBUG !add africa
10:53:42,648 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
10:53:42,760 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
10:53:42,833 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
10:53:42,860 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 10:53:42] "POST /sms HTTP/1.1" 200 -
10:54:34,220 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:54:34,271 werkzeug INFO  * Restarting with stat
10:54:34,959 werkzeug WARNING  * Debugger is active!
10:54:34,970 werkzeug INFO  * Debugger PIN: 233-760-856
10:54:41,252 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:54:41,315 werkzeug INFO  * Restarting with stat
10:54:42,232 werkzeug WARNING  * Debugger is active!
10:54:42,245 werkzeug INFO  * Debugger PIN: 233-760-856
10:54:49,405 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:54:49,449 werkzeug INFO  * Restarting with stat
10:54:50,75 werkzeug WARNING  * Debugger is active!
10:54:50,81 werkzeug INFO  * Debugger PIN: 233-760-856
10:54:56,252 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:54:56,314 werkzeug INFO  * Restarting with stat
10:54:57,144 werkzeug WARNING  * Debugger is active!
10:54:57,152 werkzeug INFO  * Debugger PIN: 233-760-856
10:55:10,555 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:55:10,613 werkzeug INFO  * Restarting with stat
10:55:11,557 werkzeug WARNING  * Debugger is active!
10:55:11,564 werkzeug INFO  * Debugger PIN: 233-760-856
10:55:17,747 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:55:17,808 werkzeug INFO  * Restarting with stat
10:55:20,116 werkzeug WARNING  * Debugger is active!
10:55:20,124 werkzeug INFO  * Debugger PIN: 233-760-856
10:57:55,972 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:57:56,143 werkzeug INFO  * Restarting with stat
10:57:56,988 werkzeug WARNING  * Debugger is active!
10:57:56,996 werkzeug INFO  * Debugger PIN: 233-760-856
10:57:58,25 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:57:58,88 werkzeug INFO  * Restarting with stat
10:57:58,944 werkzeug WARNING  * Debugger is active!
10:57:58,951 werkzeug INFO  * Debugger PIN: 233-760-856
10:59:42,698 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
10:59:42,803 werkzeug INFO  * Restarting with stat
10:59:43,568 werkzeug WARNING  * Debugger is active!
10:59:43,577 werkzeug INFO  * Debugger PIN: 233-760-856
11:01:11,724 root DEBUG !add africa
11:01:11,755 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:01:11,869 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:01:11,941 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:01:11,984 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:01:11] "POST /sms HTTP/1.1" 200 -
11:14:28,481 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:14:28,658 werkzeug INFO  * Restarting with stat
11:16:08,553 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
11:16:08,556 werkzeug INFO  * Restarting with stat
11:16:09,161 werkzeug WARNING  * Debugger is active!
11:16:09,173 werkzeug INFO  * Debugger PIN: 233-760-856
11:16:30,491 root DEBUG !add africa
11:16:30,508 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:16:30,682 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:16:30,768 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:16:30,794 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:16:30] "POST /sms HTTP/1.1" 200 -
11:16:44,68 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:16:44,116 werkzeug INFO  * Restarting with stat
11:16:44,789 werkzeug WARNING  * Debugger is active!
11:16:44,796 werkzeug INFO  * Debugger PIN: 233-760-856
11:16:50,975 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:16:51,87 werkzeug INFO  * Restarting with stat
11:16:51,554 werkzeug WARNING  * Debugger is active!
11:16:51,561 werkzeug INFO  * Debugger PIN: 233-760-856
11:18:16,858 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:18:16,923 werkzeug INFO  * Restarting with stat
11:18:17,654 werkzeug WARNING  * Debugger is active!
11:18:17,666 werkzeug INFO  * Debugger PIN: 233-760-856
11:18:22,796 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:18:22,849 werkzeug INFO  * Restarting with stat
11:18:24,117 werkzeug WARNING  * Debugger is active!
11:18:24,137 werkzeug INFO  * Debugger PIN: 233-760-856
11:18:31,869 root DEBUG !add africa
11:18:31,888 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:18:32,1 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:18:32,76 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:18:32,105 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:18:32] "POST /sms HTTP/1.1" 200 -
11:20:31,514 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:20:31,570 werkzeug INFO  * Restarting with stat
11:20:32,327 werkzeug WARNING  * Debugger is active!
11:20:32,337 werkzeug INFO  * Debugger PIN: 233-760-856
11:20:35,413 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:20:35,473 werkzeug INFO  * Restarting with stat
11:20:35,914 werkzeug WARNING  * Debugger is active!
11:20:35,941 werkzeug INFO  * Debugger PIN: 233-760-856
11:20:46,809 root DEBUG !add africa
11:20:46,829 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:20:46,967 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:20:47,45 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:20:47,75 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:20:47] "POST /sms HTTP/1.1" 200 -
11:21:15,890 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:21:15,992 werkzeug INFO  * Restarting with stat
11:21:17,75 werkzeug WARNING  * Debugger is active!
11:21:17,110 werkzeug INFO  * Debugger PIN: 233-760-856
11:21:21,288 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:21:21,333 werkzeug INFO  * Restarting with stat
11:22:01,865 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
11:22:01,870 werkzeug INFO  * Restarting with stat
11:22:02,533 werkzeug WARNING  * Debugger is active!
11:22:02,545 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:09,644 root DEBUG !add africa
11:22:09,661 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:22:09,778 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:22:09,851 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:22:09,904 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:22:09] "POST /sms HTTP/1.1" 200 -
11:22:31,253 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:22:31,305 werkzeug INFO  * Restarting with stat
11:22:32,94 werkzeug WARNING  * Debugger is active!
11:22:32,101 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:34,152 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:22:34,206 werkzeug INFO  * Restarting with stat
11:22:34,790 werkzeug WARNING  * Debugger is active!
11:22:34,797 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:37,881 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:22:37,960 werkzeug INFO  * Restarting with stat
11:22:38,538 werkzeug WARNING  * Debugger is active!
11:22:38,546 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:40,604 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:22:40,737 werkzeug INFO  * Restarting with stat
11:22:41,310 werkzeug WARNING  * Debugger is active!
11:22:41,322 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:43,405 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:22:43,526 werkzeug INFO  * Restarting with stat
11:22:44,503 werkzeug WARNING  * Debugger is active!
11:22:44,510 werkzeug INFO  * Debugger PIN: 233-760-856
11:22:52,922 root DEBUG !add africa
11:22:52,942 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:22:53,83 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:22:53,174 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:22:53,213 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:22:53] "POST /sms HTTP/1.1" 200 -
11:22:59,34 root DEBUG test
11:22:59,34 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:22:59] "POST /sms HTTP/1.1" 200 -
11:23:19,340 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:19,391 werkzeug INFO  * Restarting with stat
11:23:19,946 werkzeug WARNING  * Debugger is active!
11:23:19,954 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:21,3 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:21,241 werkzeug INFO  * Restarting with stat
11:23:21,999 werkzeug WARNING  * Debugger is active!
11:23:22,6 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:32,626 root DEBUG !add africa
11:23:32,640 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:23:32,748 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:23:32,830 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:23:32,868 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:23:32] "POST /sms HTTP/1.1" 200 -
11:23:44,632 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:44,678 werkzeug INFO  * Restarting with stat
11:23:45,233 werkzeug WARNING  * Debugger is active!
11:23:45,240 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:46,281 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:46,395 werkzeug INFO  * Restarting with stat
11:23:47,343 werkzeug WARNING  * Debugger is active!
11:23:47,349 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:48,381 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:48,448 werkzeug INFO  * Restarting with stat
11:23:49,70 werkzeug WARNING  * Debugger is active!
11:23:49,78 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:50,109 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:50,167 werkzeug INFO  * Restarting with stat
11:23:50,732 werkzeug WARNING  * Debugger is active!
11:23:50,742 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:53,838 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:53,883 werkzeug INFO  * Restarting with stat
11:23:54,629 werkzeug WARNING  * Debugger is active!
11:23:54,640 werkzeug INFO  * Debugger PIN: 233-760-856
11:23:56,64 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:23:56,145 werkzeug INFO  * Restarting with stat
11:23:57,818 werkzeug WARNING  * Debugger is active!
11:23:57,829 werkzeug INFO  * Debugger PIN: 233-760-856
11:24:03,187 root DEBUG !add africa
11:24:03,204 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:24:03,331 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:24:03,417 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:24:03,540 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:24:03] "POST /sms HTTP/1.1" 200 -
11:24:26,523 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:24:26,570 werkzeug INFO  * Restarting with stat
11:24:27,127 werkzeug WARNING  * Debugger is active!
11:24:27,135 werkzeug INFO  * Debugger PIN: 233-760-856
11:24:29,319 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:24:29,361 werkzeug INFO  * Restarting with stat
11:24:29,725 werkzeug WARNING  * Debugger is active!
11:24:29,731 werkzeug INFO  * Debugger PIN: 233-760-856
11:24:50,226 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:24:50,273 werkzeug INFO  * Restarting with stat
11:24:51,245 werkzeug WARNING  * Debugger is active!
11:24:51,254 werkzeug INFO  * Debugger PIN: 233-760-856
11:24:54,352 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:24:54,535 werkzeug INFO  * Restarting with stat
11:24:55,501 werkzeug WARNING  * Debugger is active!
11:24:55,518 werkzeug INFO  * Debugger PIN: 233-760-856
11:24:59,654 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:24:59,706 werkzeug INFO  * Restarting with stat
11:25:00,369 werkzeug WARNING  * Debugger is active!
11:25:00,378 werkzeug INFO  * Debugger PIN: 233-760-856
11:25:04,490 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:25:04,540 werkzeug INFO  * Restarting with stat
11:25:04,919 werkzeug WARNING  * Debugger is active!
11:25:04,925 werkzeug INFO  * Debugger PIN: 233-760-856
11:25:44,961 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:25:45,17 werkzeug INFO  * Restarting with stat
11:25:47,364 werkzeug WARNING  * Debugger is active!
11:25:47,423 werkzeug INFO  * Debugger PIN: 233-760-856
11:25:48,653 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:25:48,696 werkzeug INFO  * Restarting with stat
11:25:49,300 werkzeug WARNING  * Debugger is active!
11:25:49,309 werkzeug INFO  * Debugger PIN: 233-760-856
11:25:54,477 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:25:54,539 werkzeug INFO  * Restarting with stat
11:25:55,48 werkzeug WARNING  * Debugger is active!
11:25:55,55 werkzeug INFO  * Debugger PIN: 233-760-856
11:26:05,330 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:26:05,388 werkzeug INFO  * Restarting with stat
11:26:06,214 werkzeug WARNING  * Debugger is active!
11:26:06,225 werkzeug INFO  * Debugger PIN: 233-760-856
11:47:07,179 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
11:47:07,302 werkzeug INFO  * Restarting with stat
11:52:12,530 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
11:52:12,532 werkzeug INFO  * Restarting with stat
11:52:12,924 werkzeug WARNING  * Debugger is active!
11:52:12,940 werkzeug INFO  * Debugger PIN: 233-760-856
11:52:30,381 root DEBUG !add africa
11:52:30,415 urllib3.connectionpool DEBUG Starting new HTTPS connection (1): api.spotify.com:443
11:52:30,641 urllib3.connectionpool DEBUG https://api.spotify.com:443 "GET /v1/search?q=+africa&limit=10&offset=0&type=track HTTP/1.1" 200 None
11:52:30,738 urllib3.connectionpool DEBUG https://api.spotify.com:443 "POST /v1/users/kchu6666/playlists/5cfr6TeXBbtaad1ZeqGSOd/tracks HTTP/1.1" 201 None
11:52:30,744 werkzeug INFO 127.0.0.1 - - [31/Jan/2020 11:52:30] "POST /sms HTTP/1.1" 200 -
11:52:58,145 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/run.py', reloading
11:52:58,195 werkzeug INFO  * Restarting with stat
11:52:59,375 werkzeug WARNING  * Debugger is active!
11:52:59,396 werkzeug INFO  * Debugger PIN: 233-760-856
12:22:58,4 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:22:58,115 werkzeug INFO  * Restarting with stat
12:22:58,824 werkzeug WARNING  * Debugger is active!
12:22:58,858 werkzeug INFO  * Debugger PIN: 233-760-856
12:23:09,192 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:23:09,273 werkzeug INFO  * Restarting with stat
12:23:09,958 werkzeug WARNING  * Debugger is active!
12:23:09,965 werkzeug INFO  * Debugger PIN: 233-760-856
12:23:21,270 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:23:21,322 werkzeug INFO  * Restarting with stat
12:23:21,925 werkzeug WARNING  * Debugger is active!
12:23:21,945 werkzeug INFO  * Debugger PIN: 233-760-856
12:23:24,32 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:23:24,75 werkzeug INFO  * Restarting with stat
12:23:24,603 werkzeug WARNING  * Debugger is active!
12:23:24,610 werkzeug INFO  * Debugger PIN: 233-760-856
12:23:27,693 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:23:27,773 werkzeug INFO  * Restarting with stat
12:23:28,995 werkzeug WARNING  * Debugger is active!
12:23:29,3 werkzeug INFO  * Debugger PIN: 233-760-856
12:33:49,225 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:33:49,304 werkzeug INFO  * Restarting with stat
12:33:50,800 werkzeug WARNING  * Debugger is active!
12:33:50,857 werkzeug INFO  * Debugger PIN: 233-760-856
12:33:51,967 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:33:52,31 werkzeug INFO  * Restarting with stat
12:33:53,156 werkzeug WARNING  * Debugger is active!
12:33:53,183 werkzeug INFO  * Debugger PIN: 233-760-856
12:33:55,342 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:33:55,449 werkzeug INFO  * Restarting with stat
12:33:56,536 werkzeug WARNING  * Debugger is active!
12:33:56,550 werkzeug INFO  * Debugger PIN: 233-760-856
12:34:11,963 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:34:12,4 werkzeug INFO  * Restarting with stat
12:34:12,899 werkzeug WARNING  * Debugger is active!
12:34:12,911 werkzeug INFO  * Debugger PIN: 233-760-856
12:34:13,974 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:34:14,30 werkzeug INFO  * Restarting with stat
12:34:14,434 werkzeug WARNING  * Debugger is active!
12:34:14,471 werkzeug INFO  * Debugger PIN: 233-760-856
12:35:05,776 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:35:05,829 werkzeug INFO  * Restarting with stat
12:35:06,908 werkzeug WARNING  * Debugger is active!
12:35:06,927 werkzeug INFO  * Debugger PIN: 233-760-856
12:38:50,211 werkzeug INFO  * Detected change in '/Users/kchu/CS Projects/Music-Requester/spotify_controller.py', reloading
12:38:50,298 werkzeug INFO  * Restarting with stat
